{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "api:gen:auditoria": "ng-openapi-gen -cng-openapi-gen.json -i node_modules/@jotavalla/denunciasegura-openapi/auditoria-api.yaml -o src/app/core/api/auditoria",
    "api:gen:auth": "ng-openapi-gen -c ng-openapi-gen.json -i node_modules/@jotavalla/denunciasegura-openapi/auth-api.yaml -o src/app/core/api/auth",
    "api:gen:denuncias": "ng-openapi-gen -c ng-openapi-gen.json -i node_modules/@jotavalla/denunciasegura-openapi/denuncias-api.yaml -o src/app/core/api/denuncias",
    "api:gen:evidencias": "ng-openapi-gen -c ng-openapi-gen.json -i node_modules/@jotavalla/denunciasegura-openapi/evidencias-api.yaml -o src/app/core/api/evidencias",
    "api:gen:notificaciones": "ng-openapi-gen -c ng-openapi-gen.json -i node_modules/@jotavalla/denunciasegura-openapi/notificaciones-api.yaml -o src/app/core/api/notificaciones",
    "api:gen:all": "npm run api:gen:auditoria && npm run api:gen:auth && npm run api:gen:denuncias && npm run api:gen:evidencias && npm run api:gen:notificaciones",
    "mock:auth": "prism mock node_modules/@jotavalla/denunciasegura-openapi/auth-api.yaml -p 4010",
    "mock:auditoria": "prism mock node_modules/@jotavalla/denunciasegura-openapi/auditoria-api.yaml -p 4011",
    "mock:denuncias": "prism mock node_modules/@jotavalla/denunciasegura-openapi/denuncias-api.yaml -p 4012",
    "mock:evidencias": "prism mock node_modules/@jotavalla/denunciasegura-openapi/evidencias-api.yaml -p 4013",
    "mock:notificaciones": "prism mock node_modules/@jotavalla/denunciasegura-openapi/notificaciones-api.yaml -p 4014",
    "mocks": "concurrently \"npm:mock:*\""
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@jotavalla/denunciasegura-openapi": "^0.1.2",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.0",
    "@stoplight/prism-cli": "^5.14.2",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.2.1",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-openapi-gen": "^1.0.5",
    "typescript": "~5.9.2"
  }
}
